<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {box-sizing: border-box;}

/*input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  left:0;
  padding: 20px;
}
.bg-img {
  
  background-image: url("./backlib.avif");

  min-height: 380px;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  
  left: 0;
  margin: 20px;
 width: 547px;
  padding: 16px;
 
}
*/

 /* Contact Main */
 input.text, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  } 
  
  input[type=submit] {
    background-image: url(/Images/img1.jpg);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-image: url(/Images/img8.jpg);
    transition: background-image 2s;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  /* Contact Main Ends Here*/


  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css" utils>
</head>

<body>
    <header>
      <h1>
        <img
          class="navbar-brand"
          src="rename.jpeg"
          alt="Football"
          width="100"
          height="80"
        />
      </h1>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="index.html">Home</a>
            <ul class="navbar-nav">
                <li class="nav-item">        
                    <div class="dropdown">
                        <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                         Subject
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item " href="maths.html">Maths</a>
                          <a class="dropdown-item " href="physics.html">physics</a>
                          <a class="dropdown-item" href="#">Electronics</a>
                          <a class="dropdown-item" href="#">Electricals</a>
                          <a class="dropdown-item" href="#">Quantum physics</a>
                          <a class="dropdown-item" href="computerscience.html">Computer science</a>
                        </div>
                      </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="searchbar">
                <input type="text" id="" name="" placeholder="Enter the book Name">
            </div>
            <div class="search">
                <button type="button" class="btn btn-outline-success">Search</button>
            </div>
        </nav>


    </header>
    <main>
      <div class="container">
        <div style="text-align:center">
          <p>Visit BMSCE College Library to issue books.</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="/Images/img2.jpg" style="width:100%">
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input class="text" type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input class="text" type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="email">Email</label>
              <input type="email" id="email" name="emailid" placeholder="Your email..">
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
    </div>

    </main>
    <footer id="dk-footer" class="dk-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-4">
              <div class="dk-footer-box-info">
                <a href="main.html" class="footer-logo">
                  <img
                    src="rename.jpg"
                    alt="footer_logo"
                    class="img-fluid"
                    width="150"
                    height="100"
                  />
                </a>
                <p class="footer-info-text" style="color: #ababab">
                  Whether you have 50 items or 5,000 items, your library is precious. With Libib, 
                   managing your own privacy library of books, movies, music & games is a snap. Create 
                    your account today.        
                </p>
                <div class="footer-social-link">
                  <h3>Follow us</h3>
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- End Social link -->
              </div>
            </div>
            <!-- End Col -->
            <div class="col-md-12 col-lg-8">
              <div class="contact-us contact-us-last">
                <div class="contact-icon">
                  <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                </div>
                <!-- End contact Icon -->
                <div class="contact-info">
                  <h3>library@enquire.com</h3>
                  <p>Contant us</p>
                </div>
                <!-- End Contact Info -->
              </div>
              <!-- End Contact Us -->
  
              <div class="footer-widget footer-left-widget">
                <div class="section-heading">
                  <h3>Useful Links</h3>
                  <span class="animate-border border-black"></span>
                </div>
                <ul>
                  <div class="row">
                    <div class="col-md-12 col-lg-6">
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="about.html">about</a>
                      </li>
                      <li>
                        <a href="contact.html">contact</a>
                      </li>
                    </div>
                    <div class="col-md-12 col-lg-6">
                      <li>
                        <a href="maths.html">Maths</a>
                      </li>
                      <li>
                        <a href="physics.html">physics</a>
                      </li>
                    </div>
                  </div>
                </ul>
              </div>
              <!-- End Footer Widget -->
            </div>
          </div>
          <!-- End Widget Row -->
        </div>
      </footer>
    </body>
  </html>
  