<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css" utils>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="#">Home</a>
            <ul class="navbar-nav">
                <li class="nav-item">        
                    <div class="dropdown">
                        <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                         Subject
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item active" href="maths.html">Maths</a>
                          <a class="dropdown-item " href="physics.html">physics</a>
                          <a class="dropdown-item" href="#">Electronics</a>
                          <a class="dropdown-item" href="#">Electricals</a>
                          <a class="dropdown-item" href="#">Quantum physics</a>
                          <a class="dropdown-item" href="#">Computer science</a>
                        </div>
                      </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="searchbar">
                <input type="text" id="" name="" placeholder="Enter the book Name">
            </div>
            <div class="search">
                <button type="button" class="btn btn-outline-success">Search</button>
            </div>
        </nav>


    </header>
    <main>
      
            
    </main>
    <footer id="dk-footer" class="dk-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="dk-footer-box-info">
              <a href="main.html" class="footer-logo">
                <img
                  src="rename.jpg"
                  alt="footer_logo"
                  class="img-fluid"
                  width="150"
                  height="100"
                />
              </a>
              <p class="footer-info-text" style="color: #ababab">
                Whether you have 50 items or 5,000 items, your library is precious. With Libib, 
                managing your own privacy library of books, movies, music & games is a snap. Create 
               your account today
              </p>
              <div class="footer-social-link">
                <h3>Follow us</h3>
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- End Social link -->
            </div>
          </div>
          <!-- End Col -->
          <div class="col-md-12 col-lg-8">
            <div class="contact-us contact-us-last">
              <div class="contact-icon">
                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
              </div>
              <!-- End contact Icon -->
              <div class="contact-info">
                <h3>library@enquire.com</h3>
                <p>Contant us</p>
              </div>
              <!-- End Contact Info -->
            </div>
            <!-- End Contact Us -->

            <div class="footer-widget footer-left-widget">
              <div class="section-heading">
                <h3>Useful Links</h3>
                <span class="animate-border border-black"></span>
              </div>
              <ul>
                <div class="row">
                  <div class="col-md-12 col-lg-6">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about.html">about</a>
                    </li>
                    <li>
                      <a href="contact.html">contact</a>
                    </li>
                  </div>
                  <div class="col-md-12 col-lg-6">
                    <li>
                      <a href="maths.html">Maths</a>
                    </li>
                    <li>
                      <a href="physics.html">physics</a>
                    </li>
                  </div>
                </div>
              </ul>
            </div>
            <!-- End Footer Widget -->
          </div>
        </div>
        <!-- End Widget Row -->
      </div>
    </footer>
  </body>
</html>