<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="utils.css" utils>
</head>

<body>
  <header style="height: 80px;">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="index.html">Home</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <div class="dropdown">
            <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
              Subject
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item " href="maths.html">Maths</a>
              <a class="dropdown-item " href="physics.html">physics</a>
              <a class="dropdown-item" href="#">Electronics</a>
              <a class="dropdown-item" href="#">Electricals</a>
              <a class="dropdown-item" href="#">Quantum physics</a>
              <a class="dropdown-item" href="#">Computer science</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="searchbar">
        <input type="text" id="" name="" placeholder="Enter the book Name">
      </div>
      <div class="search">
        <button type="button" class="btn btn-outline-success">Search</button>
      </div>
    </nav>


  </header>
  <main>
    <h1 style="font-family:sans-serif;">
      About Us
    </h1>

    <div class="row">
      <div class="col-md-4"><img
        class="navbar-brand"
        src="rename.jpg"
        alt="Football"
        width="380px"
        height="300px"
        style ="padding: 0px 0px 0px 20px;"
      /></div>
      <div class="col-md-8">   <h4 >
        Libraries are established for the systematic collection, organization, preservation and dissemination of knowledge
        and information. It is very important for man to preserve and maintain the valuable knowledge and information
        contained in the books and documents because we want to preserve our knowledge and wisdom for the coming
        generations. By preserving the documents in a library this knowledge can be made available to others so that they
        can benefit from it.<br>
    
        Libraries play a vital role in the development of any society by enhancing the cause of education and academic
        research. They cater to the information needs of thousands of peoples.</h4></div>
    </div>
   
 

    <h2 style="color:rgb(0, 0, 0);">Location</h2>
    <P><h4>The library is aesthetically located in a central place of the college and is very prominently housed in a big and
    spacious building with a floor area of 4599 Sq. mts (49500 Sq.ft).</h4></P>

    <h2 style="color:rgb(0, 0, 0);">Mission</h2>
  <P> <h4>The mission of our Library is to seek, create, communicate and preserve knowledge and understanding and carryout
    the mission in a unified community known as College.</h4>

  <h4>The library, in support of the educational and research mission of the college, is the local repository and the
    principal gateway to current information and the scholarly record.</h4>

  <h4 >As such, it is simultaneously collection and connection for the current and future students and faculty of the
    college.</h4></P>

  <h2 style="color:rgb(0, 0, 0);">Vision</h2>
<h4 >It is an information hub of academic community and a center of unbridled intellectual inquiry. A place where the
    past converges with the present and the road to the future is littered with every imaginable tried ideas and tested
    theory.</h4>

  <h2 style="color:rgb(0, 0, 0);">Objective</h2>
<h4>The primary objective of the library is to offer a fully integrated and dynamic environment suited for academic
    pursuits, study and research for the students and staff, by augmenting traditional print and electronic resources
    both local and global technologies.</h4>

  <h2 style="color:rgb(0, 0, 0); font-style: bold;">E-Library Facilities</h2>
</h4>The Digital library provides On-line access to 11 e-resources on Science and Technology for studies and research,
    and has access to 7472 e-journals & 14585 e-books on various branches of Science, Technology, Engineering &,
    Management. Library also subscribes 160 National and International printed journals.
    Provide access to all streams of Question Papers through Digital Software–TechFocuz via Intranet.
    Subscribed to NPTEL lectures are streamed using Internet</h4>


  </main>
  <footer id="dk-footer" class="dk-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <div class="dk-footer-box-info">
            <a href="main.html" class="footer-logo">
              <img src="rename.jpg" alt="footer_logo" class="img-fluid" width="150" height="100" />
            </a>
            <p class="footer-info-text" style="color: #ababab">
              Whether you have 50 items or 5,000 items, your library is precious. With Libib,
              managing your own privacy library of books, movies, music & games is a snap. Create
              your account today
            </p>
            <div class="footer-social-link">
              <h3>Follow us</h3>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Social link -->
          </div>
        </div>
        <!-- End Col -->
        <div class="col-md-12 col-lg-8">
          <div class="contact-us contact-us-last">
            <div class="contact-icon">
              <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
            </div>
            <!-- End contact Icon -->
            <div class="contact-info">
              <h3>library@enquire.com</h3>
              <p>Contant us</p>
            </div>
            <!-- End Contact Info -->
          </div>
          <!-- End Contact Us -->

          <div class="footer-widget footer-left-widget">
            <div class="section-heading">
              <h3>Useful Links</h3>
              <span class="animate-border border-black"></span>
            </div>
            <ul>
              <div class="row">
                <div class="col-md-12 col-lg-6">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="about.html">about</a>
                  </li>
                  <li>
                    <a href="contact.html">contact</a>
                  </li>
                </div>
                <div class="col-md-12 col-lg-6">
                  <li>
                    <a href="maths.html">Maths</a>
                  </li>
                  <li>
                    <a href="physics.html">physics</a>
                  </li>
                </div>
              </div>
            </ul>
          </div>
          <!-- End Footer Widget -->
        </div>
      </div>
      <!-- End Widget Row -->
    </div>
  </footer>
</body>

</html>